

/****************************************************************************************
* Initialise bindings
****************************************************************************************/

static void dx_initPeripheralAndHandlers(void)
{
#if defined(DX_PUBLISH_TELEMETRY) || defined(DECLARE_DX_DEVICE_TWIN_BINDINGS) || defined(DECLARE_DX_DIRECT_METHOD_BINDINGS)
    dx_azureConnect(&dx_config, NETWORK_INTERFACE, PNP_MODEL_ID);
#endif
#if defined(DECLARE_DX_GPIO_BINDINGS)
    dx_gpioSetOpen(gpio_bindings, NELEMS(gpio_bindings));
#endif
#if defined(DECLARE_DX_DEVICE_TWIN_BINDINGS)
    dx_deviceTwinSubscribe(device_twin_bindings, NELEMS(device_twin_bindings));
#endif
#if defined(DECLARE_DX_DIRECT_METHOD_BINDINGS)
    dx_directMethodSubscribe(direct_method_bindings, NELEMS(direct_method_bindings));
#endif
#if defined(DECLARE_DX_TIMER_BINDINGS)
    dx_timerSetStart(timer_bindings, NELEMS(timer_bindings));
#endif
}

static void dx_closePeripheralAndHandlers(void){
#if defined(DECLARE_DX_TIMER_BINDINGS)
	dx_timerSetStop(timer_bindings, NELEMS(timer_bindings));
#endif	
#if defined(DECLARE_DX_GPIO_BINDINGS)
	dx_gpioSetClose(gpio_bindings, NELEMS(gpio_bindings));
#endif
#ifdef DECLARE_DX_DEVICE_TWIN_BINDINGS
	dx_deviceTwinUnsubscribe();
#endif
#ifdef DECLARE_DX_DIRECT_METHOD_BINDINGS
	dx_directMethodUnsubscribe();
#endif
}
