/// <summary>
/// What is the purpose of this device twin handler function
/// </summary>
/// <param name="deviceTwinBinding"></param>
{name} {open_bracket}
    Log_Debug("Device Twin Property Name: %s\n", deviceTwinBinding->twinProperty);

    // Checking the twinStateUpdated here will always be true. 
    // But it's useful property for other areas of your code
    Log_Debug("Device Twin state updated %s\n", deviceTwinBinding->twinStateUpdated ? "true" : "false");

{twin_state_usage}
{close_bracket}
