/// <summary>
/// What is the purpose of this device twin handler function
/// </summary>
/// <param name="deviceTwinBinding"></param>
{name} {open_bracket}
    Log_Debug("Device Twin Property Name: %s\n", deviceTwinBinding->twinProperty);
    Log_Debug("Device Twin state updated %s\n", deviceTwinBinding->twinStateUpdated ? "true" : "false");

    Log_Debug({twin_state});

    dx_deviceTwinAckDesiredState(deviceTwinBinding, deviceTwinBinding->twinState, DX_DEVICE_TWIN_COMPLETED);
    // dx_deviceTwinAckDesiredState(deviceTwinBinding, deviceTwinBinding->twinState, DX_DEVICE_TWIN_ERROR);
{close_bracket}
