

/// <summary>
/// Set up watchdog timer - the lease is extended via the Watchdog_handler function
/// </summary>
/// <param name=""></param>
void StartWatchdog(void) {
	struct sigevent alarmEvent;
	alarmEvent.sigev_notify = SIGEV_SIGNAL;
	alarmEvent.sigev_signo = SIGALRM;
	alarmEvent.sigev_value.sival_ptr = &watchdogTimer;

	if (timer_create(CLOCK_MONOTONIC, &alarmEvent, &watchdogTimer) == 0) {
		if (timer_settime(watchdogTimer, 0, &watchdogInterval, NULL) == -1) {
			Log_Debug("Issue setting watchdog timer. %s %d\n", strerror(errno), errno);
		}
	}
}

/// <summary>
///  Initialize gpios, device twins, direct methods, timers.
/// </summary>
static void InitPeripheralAndHandlers(void) {
	dx_Log_Debug_Init(Log_Debug_buffer, sizeof(Log_Debug_buffer));
	dx_azureConnect(&dx_config, NETWORK_INTERFACE, PNP_MODEL_ID);
	dx_gpioSetOpen(gpio_bindings, NELEMS(gpio_bindings));
	dx_deviceTwinSubscribe(device_twin_bindings, NELEMS(device_twin_bindings));
	dx_directMethodSubscribe(direct_method_bindings, NELEMS(direct_method_bindings));
	dx_timerSetStart(timer_bindings, NELEMS(timer_bindings));
	
	// Uncomment the StartWatchdog when ready for production
	// StartWatchdog();
}

/// <summary>
///     Close Timers, GPIOs, Device Twins, Direct Methods
/// </summary>
static void ClosePeripheralAndHandlers(void) {
	Log_Debug("Closing file descriptors\n");
	dx_timerSetStop(timer_bindings, NELEMS(timer_bindings));
	dx_azureToDeviceStop();
	dx_gpioSetClose(gpio_bindings, NELEMS(gpio_bindings));
	dx_deviceTwinUnsubscribe();
	dx_directMethodUnsubscribe();
	dx_timerEventLoopStop();
}

/// <summary>
///  Main event loop for the app
/// </summary>
int main(int argc, char* argv[]) {
	dx_registerTerminationHandler();

	if (!dx_configParseCmdLineArguments(argc, argv, &dx_config)) {
		return dx_getTerminationExitCode();
	}

	InitPeripheralAndHandlers();

	// Main loop
	while (!dx_isTerminationRequired()) {
		int result = EventLoop_Run(dx_timerGetEventLoop(), -1, true);
		// Continue if interrupted by signal, e.g. due to breakpoint being set.
		if (result == -1 && errno != EINTR) {
			dx_terminate(DX_ExitCode_Main_EventLoopFail);
		}
	}

	ClosePeripheralAndHandlers();
	return dx_getTerminationExitCode();
}