/// <summary>
/// What is the purpose of this direct method handler function?
/// </summary>
// Direct method JSON payload example {{"Duration":2}}:
static DX_DIRECT_METHOD_RESPONSE_CODE {name}_handler(JSON_Value *json, DX_DIRECT_METHOD_BINDING *directMethodBinding, char **responseMsg) {{
    char duration_str[] = "Duration";
    int requested_duration_seconds;

    JSON_Object *jsonObject = json_value_get_object(json);
    if (jsonObject == NULL) {{
        return DX_METHOD_FAILED;
    }}

    // check JSON properties sent through are the correct type
    if (!json_object_has_value_of_type(jsonObject, duration_str, JSONNumber)) {{
        return DX_METHOD_FAILED;
    }}

    requested_duration_seconds = (int)json_object_get_number(jsonObject, duration_str);
    Log_Debug("Duration %d \n", requested_duration_seconds);

    if (requested_duration_seconds < 0 || requested_duration_seconds > 120 ) {{
        return DX_METHOD_FAILED;
    }}

    // Action the duration request

    return DX_METHOD_SUCCEEDED;
}}