/// <summary>
/// Publish environment sensor telemetry to IoT Hub/Central
/// </summary>
/// <param name="eventLoopTimer"></param>
static void PublishTelemetry_handler(EventLoopTimer *eventLoopTimer) {{

    if (ConsumeEventLoopTimerEvent(eventLoopTimer) != 0) {{
        dx_terminate(DX_ExitCode_ConsumeEventLoopTimeEvent);
        return;
    }}

    float temperature = 30.0;
    float humidity = 60.0;
    float pressure = 1010.0;

{device_twin_variables}
    if (dx_isAzureConnected()) {{
        // Create JSON telemetry message
        if (snprintf(msgBuffer, sizeof(msgBuffer), msgTemplate, temperature, humidity, pressure) > 0) {{
            Log_Debug("%s\n", msgBuffer);
            dx_azurePublish(msgBuffer, strlen(msgBuffer), messageProperties, NELEMS(messageProperties), &contentProperties);
        }}
{device_twins_updates}    }}
}}